# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NewProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'YWNetworking', :path => 'MyNetWork/YWNetworking'
  pod 'YWLoadingHud', :path => 'MyNetWork/YWLoadingHud'

  # Pods for NewProject

end
